﻿<Page x:Class="WPFBankApp2.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBankApp2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="PageManager">

    <Grid>
        <Grid HorizontalAlignment="Left" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="DataBankClientManager"
                  Grid.Column="0" Height="NaN" Width="NaN" IsSynchronizedWithCurrentItem="True" SelectionChanged="DataBankClientManager_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="MName" Header="Имя" Width="90" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn x:Name="MLastName" Header="Фамилия" Width="90" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn x:Name="MPhone" Header="Телефон" Width="90" DisplayMemberBinding="{Binding Path=Phone}"/>
                        <GridViewColumn x:Name="MPasport" Header="Паспорт" Width="90" DisplayMemberBinding="{Binding Path=Pasport}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="1" Content="Заполнить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20" Width="62"/>
            <StackPanel Grid.Column="2" Margin="0,0,0,240">
                <TextBlock
                   HorizontalAlignment="Right"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="Имя: "
                   FontSize="25"
                   TextAlignment="Right"
                   Padding="1"
                   VerticalAlignment="Top"
                   Height="40"
                   Width="120"/>
                <TextBlock
            HorizontalAlignment="Right"
            Margin="0"
            TextWrapping="Wrap"
            Text="Фамилия: "
            FontSize="25"
            TextAlignment="Right"
            Padding="1"
            VerticalAlignment="Top"
            Height="40"
            Width="120"/>
                <TextBlock
            HorizontalAlignment="Right"
            TextWrapping="Wrap"
            Text="Телефон: "
            FontSize="25"
            TextAlignment="Right"
            Padding="1"
            Height="40"
            Width="120"/>
                <TextBlock
            HorizontalAlignment="Right"
            TextWrapping="Wrap"
            Text="Паспорт: "
            FontSize="25"
            TextAlignment="Right"
            Padding="1"
            Height="40"
            Width="120"/>
            </StackPanel>
            <StackPanel x:Name="ManagerStack"
            Grid.Column="3" Margin="0,0,0,240">
                <TextBox x:Name="MClientName"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedItem.FirstName, ElementName=DataBankClientManager}"
                 FontSize="25"
                 Width="150"
                 Height="40"/>
                <TextBox x:Name="MClientLastName"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Text="{Binding SelectedItem.LastName, ElementName=DataBankClientManager}" 
            FontSize="25"
            Width="150"
            Height="40"/>
                <TextBox x:Name="MClientPhone"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Text="{Binding SelectedItem.Phone, ElementName=DataBankClientManager}"  
            FontSize="25"
            Width="150"
            Height="40"/>
                <TextBox x:Name="MClientPasport"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Text="{Binding SelectedItem.Pasport, ElementName=DataBankClientManager}" 
            FontSize="25"
            Width="150"
            Height="40"/>
            </StackPanel>
            <StackPanel x:Name="AddStack"
            Grid.Column="3" Margin="0,0,0,240">
                <TextBox x:Name="AddClientName"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 TextWrapping="Wrap"
                 FontSize="25"
                 Width="150"
                 Height="40"/>
                <TextBox x:Name="AddClientLastName"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 FontSize="25"
                 Width="150"
                 Height="40"/>
                <TextBox x:Name="AddClientPhone"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 FontSize="25"
                 Width="150"
                 Height="40"/>
                <TextBox x:Name="AddClientPasport"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 FontSize="25"
                 Width="150"
                 Height="40"/>
            </StackPanel>
            <StackPanel x:Name="LastChanges" Margin="0,200,10,0" Grid.ColumnSpan="3" Grid.Column="2">
                <TextBlock  Height="40" Text=" Последние изменения: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock x:Name="FirstNameChangedText" Height="70"/>
                <TextBlock x:Name="LastNameChangedText" Height="70" />
                <TextBlock x:Name="PhoneChangedText" Height="70" />
                <TextBlock x:Name="PasportNameChangedText" Height="70" />
            </StackPanel>
            <StackPanel x:Name="ButtonsStack" Grid.Column="4" Margin="0,0,0,240">
                <Button x:Name="ChangeFirstName" 
            Grid.Column="4" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            Margin="5,10,5,5" 
            VerticalAlignment="Top" 
            Height="35" Width="100" Click="ChangeNameButton_Click"/>
                <Button x:Name="ChangeLastName" 
            Grid.Column="4" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            Margin="5,0,5,5" 
            VerticalAlignment="Top" 
            Height="35" Width="100" Click="ChangeLastName_Click"/>
                <Button x:Name="ChangePhoneManager" 
            Grid.Column="4" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            Margin="5,0,5,5" 
            VerticalAlignment="Top" 
            Height="35" Width="100" Click="ChangePhoneManager_Click"/>
                <Button x:Name="ChangePasport" 
            Grid.Column="4" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            Margin="5,0,5,5" 
            VerticalAlignment="Top" 
            Height="35" Width="100" Click="ChangePasport_Click"/>
            </StackPanel>
            <Button x:Name="SaveAddeedClient" 
            Grid.Column="4" 
            Content="Сохранить" 
            HorizontalAlignment="Left" 
            Margin="5,89,0,0" 
            VerticalAlignment="Top" 
            Height="35" Width="100" Click="SaveAddeedClient_Click"/>
            <Button x:Name="CancelAddeedClient" 
            Grid.Column="4" 
            Content="Отменить" 
            HorizontalAlignment="Left" 
            Margin="5,129,0,0" 
            VerticalAlignment="Top" 
            Height="35" Width="100" Click="CancelAddeedClient_Click"/>
            <TextBlock x:Name="IDTextBlock"
            Text="{Binding SelectedItem.Index, ElementName=DataBankClientManager}"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="85,42,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="36" 
            Height="30"/>
            <TextBlock
            Text="ID:"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="23,42,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="25"
            Width="36" 
            Height="30"/>
            <Button x:Name="AddClient"
                Grid.Column="1"
                Content="Новый клиент"
                HorizontalAlignment="Left"
                Margin="18,146,0,0"
                VerticalAlignment="Top"
                Width="103" Height="44" Click="AddClient_Click"/>
            <Button Grid.Column="1" Content="Войти как" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" Click="Button_Click" Height="41" Width="103"/>
        </Grid>
    </Grid>
</Page>
